LISA SB+rel+acq

(*
 * Store-Buffer test for Quanta GPU atomics (release/acquire variant).
 *
 * Two threads (quarks) each write to their own location, then read
 * the other's. Under sequential consistency, at least one thread
 * must see the other's write. Under weaker models, both may read
 * the initial value (store buffers have not drained).
 *
 * This pattern arises in Quanta when two workgroups coordinate via
 * device-scope atomics: workgroup A writes its status, reads B's;
 * workgroup B writes its status, reads A's. If both can read stale
 * values, a deadlock or lost update results.
 *
 * Quanta emits release-stores and acquire-loads at device scope:
 *   Vulkan: OpAtomicStore(Release, Device) + OpAtomicLoad(Acquire, Device)
 *   PTX:    st.release.gpu + ld.acquire.gpu
 *   Metal:  atomic_store_explicit(release) + atomic_load_explicit(acquire)
 *   RDNA:   flat_store + release + glc / flat_load + acquire + glc
 *
 * CLAIM (this variant): under pure release/acquire the bad outcome
 * (both read 0) is ALLOWED. release-store + acquire-load is NOT
 * strong enough to forbid the SB anomaly -- seq-cst is required (see
 * `store_buffer_sc.litmus`). Expected verdict under `vmm.cat`:
 * Sometimes.
 *
 * This documents the boundary: Quanta promotes to SeqCst when
 * two-sided cross-workgroup synchronization is required (rare; most
 * patterns are MP-shaped).
 *)

{
  [x] = 0;
  [y] = 0;
}

P0             |  P1             ;
w[rel] x 1     |  w[rel] y 1     ;
r[acq] r0 y    |  r[acq] r1 x    ;

exists (0:r0=0 /\ 1:r1=0)
